export const jp = {
  login: "ログイン",
  register: "登録",
  email: "メールアドレス",
  password: "パスワード",
  confirmPassword: "確認パスワード",
  forgotPassword: "パスワードを忘れた",
  resetPassword: "パスワードをリセットする",
  changePassword: "パスワードを変更する",
  newPassword: "新しいパスワード",
  goBackTo: "戻る",
  page: "ページ",
  enterOtp: "OTPを入力してください",
  back: "戻る",
  verify: "確認",
  title: "ユーザー情報",
  companyName: "会社名",
  jobArea: "業界",
  investmentAmount: "投資資金",
  undertake: "責任者",
  employeeNumber: "従業員数",
  jobCity: "職場",
  establishment: "設立",
  companyDescription: "仕事の基本的な説明",
  dashboard: "ダッシュボード",
  applicant: "ユーザ一覧",
  jobs: "求人管理",
  applicants: "応募者管理",
  matches: "マッチング",
  chat: "メッセージ",
  addjob: "募集情報登録",
  joblists: "募集管理",
  calendar: "カレンダー",
  logout: "ログアウト",
  notifications: "通知",
  profile: "プロフィール",
  jobDetails: "求人詳細",
  jobDescription: "仕事内容",
  annualSalary: "年収",
  annualHoliday: "1年間の休暇",
  overTime: "時間とともに",
  benefits: "権利",
  jobName: "ジョブ名",
  jobType: "仕事の種類",
  jobLocation: "職場",
  workHour: "作業時間",
  jobPreferences: "ジョブの設定",
  education: "教育",
  passport: "パスポート",
  yes: "はい",
  no: "いいえ",
  salary: "年収",
  hourRate: "勤務時間",
  dormitory: "寮完備",
  rent: "家賃補助",
  jobTypeAndLocation: "希望職種と希望エリア",
  language: "言語",
  workExperience: "実務経験",
  meetings: "会議スケジュール",
  aiChat: "Ai翻訳",
  adminHelp: "Ai翻訳",
  newMessages: "新しいメッセージ",
  matchList: "一致リスト",
  startMessage: "チャットを選択してメッセージを開始してください",
  profileShow: "これはあなたの会社の公開写真になります",
  chooseIndustry: "業界を選択してください",
  location: "場所",
  chooseLocation: "場所を選択してください",
  chooseEmployee: "従業員数を選択してください",
  chooseJobType:'職種を選択してください',
  chooseSalary:"年収を選択してください",
  chooseDays:"日を選択してください",
  supportHouse:"サポートハウス",
  supportHouseRent:"サポートハウス家賃",
  noChatFound:"チャットが見つかりませんでした",
};
