export const jp = {
  "title": "ユーザー情報",
  "companyName":"ကုမ္ပဏီအမည်",
  "jobArea":"လုပ်ငန်းနယ်ပယ်",
  "investmentAmount":"ရင်းနှီးမြှုပ်နှံငွေ",
  "undertake":"တာဝန်ခံ",
  "employeeNumber":"အလုပ်သမားဦးရေ",
  "jobCity":"အလုပ်နေရာ",
  "establishment":"တည်ထောင်ခြင်း",
  "companyDescription":"အလုပ်၏ အခြေခံဖွင့်ဆိုချက်",
  "dashboard":"ダッシュボード",
  "applicant":"ユーザ一覧",
  "jobs":"求人管理",
  "applicants":"応募者管理",
  "matches":"マッチング",
  "chat":"メッセージ",
  "addjob":"募集情報登録",
  "joblists":"募集管理",
  "calendar":"カレンダー",
  "logout":"ログアウト",
  "notifications":"通知",
  "profile":"プロフィール",
  "jobDetails":"求人詳細",
  "jobDescription":"အလုပ်အကြောင်းအရာ",
  "annualSalary":"တစ်နှစ်ဝင်ငွေ",
  "annualHoliday":"တစ်နှစ်ပိတ်ရက်",
  "overTime":"အချိန်ပို",
  "benefits":"ခံစားခွင့်",
  "jobName":"အလုပ်အမည်",
  "jobType":"အလုပ်အမျိုးအစား",
  "jobLocation":"အလုပ်နေရာ",
  "workHour":"အလုပ်အချိန်",
  "jobPreferences":"Jobs Preferences",
  "education":"Education",
  "passport":"パスポート",
  "yes":"はい",
  "no":"いいえ",
  "salary":"年収",
  "hourRate":"勤務時間",
  "dormitory":"寮完備",
  "rent":"家賃補助",
  "jobTypeAndLocation":"希望職種と希望エリア",
  "language":"Language",
  "workExperience":"Work Experience",
};